$primary   : #1565C0
$secondary : #455A64
$accent    : #00897B

$positive  : #43A047
$negative  : #E53935
$info      : #039BE5
$warning   : #FB8C00

$typography-font-family : 'Manrope', 'Segoe UI', sans-serif

$button-border-radius : 12px
$generic-border-radius : 12px
